REACT_APP_WEATHER_API_KEY=fe61164afb1487ff67c7eaa64bf99ca4
REACT_APP_NEWS_API_KEY=f4c3561e81084953ab6b68a3cc045b6f
REACT_APP_YOUTUBE_API_KEY=AIzaSyALRrEdogO9aHrtIvqrGrZqm-ElS5BFA7A
REACT_APP_GEMINI_API_KEY=AIzaSyCsw5Y18to8RXGsKmISbtlOOK8_NXk0W2M
